PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=6o%nqwEY
DB_HOST=onestdiyap.beget.app
DB_PORT=5432
SECRET_KEY=SDASDAWFDWFSAFASFASF_QWEQWERQWE12412534m

CLOUDINARY_CLOUD_NAME=dmfwinbca
CLOUDINARY_API_KEY=295456645495893
CLOUDINARY_API_SECRET=clAaM_lza4B4v8ZxDd6PmVmFmKY